<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Watsonville Pizza spots </title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<div class="container">
<h2> Gallery Pizzas </h2>
</div> 
<br
<h2>Watsonville pizza spots</h2>
</div>
<!--img of spots -->
<div class ="its">
<img  src="pic/pizza1.jpeg"
 alt="piza1"
width="250" >
<p>8/10 crunchy pizza</p>
</div>
<P>nnnn</P>


<div class="its">
<img src="/pic/images.jpeg" 
alt="piza2"
width="250">
<p>6/10 pretty mid pizza </p>
</div>


<div class="its">
<img  src= "/pic/download.jpeg"
 alt="250"
width="250">
 <p>7/10 2 for 5 for one slices in this economy  &#128528 </p>
</div>

<div
<img src="/pic/download (1).jpeg" alt="piza4"
width="250">
</body>



</body>

</html>